<resources>
    <string name="app_name">"Saatim"</string>
    <string name="iterations_count">"Yineleme sayısı"</string>
    <string name="send">"Gönder"</string>
    <string name="file_not_found">"Dosya bulunamadı "</string>
    <string name="connect">"Bağlan"</string>
    <string name="disconnect">"Bağlantıyı Kes"</string>
    <string name="link_connected">"Bağlanıldı"</string>
    <string name="link_disconnected">"Bağlantı kesildi"</string>
    <string name="send_success">"gönderme başarılı"</string>
    <string name="send_fail">"Gönderme Hatası"</string>
    <string name="recv_success">"recv success"</string>
    <string name="recv_fail">"recv error"</string>
    <string name="data_channel_available">"Veri kanalı mevcut"</string>
    <string name="data_channel_unavailable">"Veri kanalı kullanılamıyor"</string>
    <string name="connect_again">"Lütfen tekrar bağlan"</string>
    <string name="consume_time">"Zaman tükenmek üzere"</string>
    <string name="clear_log">"Kayıtları sil"</string>
    <string name="file_transfer">"Dosya transferi"</string>
    <string name="file_name">"Dosya adı"</string>
    <string name="file_size">"Dosya boyutu"</string>
    <string name="confirm">"Onayla"</string>
    <string name="cancel">"İptal"</string>
    <string name="unable_to_send">"Gönderilemiyor"</string>
    <string name="install_companion_tip">"Amazfit uygulaması telefonunuzda yüklü"</string>
    <string name="simplified_chinese">"Çince (basitleştirilmiş)"</string>
    <string name="english_usa">"İngilizce (ABD)"</string>
    <string name="low_battery">"Pil zayıf 5%"</string>
    <string name="scan_to_bind">"QR tarama"</string>
    <string name="function_unavailable_tip">"Bazı özellikler kullanılamayabilir"</string>
    <string name="cancel_bind">"iptal edildi"</string>
    <string name="skip_bind">"Atla"</string>
    <string name="initial">"ilk"</string>
    <string name="qr_code">"qr_code"</string>
    <string name="rec_test">"rec_test"</string>
    <string name="wp_query">"wp_query"</string>
    <string name="wp_set0">"wp_set0"</string>
    <string name="wp_set_nm">"wp_set_nm"</string>
    <string name="wp_sel">"wp_sel"</string>
    <string name="storage">"Depolama"</string>
    <string name="locale">"yerel"</string>
    <string name="battery">"pil"</string>
    <string name="quit">"Çıkış"</string>
    <string name="start">"Başla"</string>
    <string name="delete">"Sil"</string>
    <string name="desc_all_day">"%s (Bütün gün)"</string>
    <string name="desc_time_period">"%1$s(%2$s - %3$s)"</string>
    <string name="delete_successful">"Etkinlik silindi"</string>
    <string name="delete_unsuccessful">"Etkinlik  iptal edilemiyor"</string>
    <string name="left_phone_title">"Unuttun mu?"</string>
    <string name="left_phone_content">"Telefonunuzu geride bırakmış olabilirsiniz."</string>
    <string name="turn_alarm_on">"Telefonda bir alarm sesi vermek için dokunun."</string>
    <string name="turn_alarm_off">"Alarmı durdurmak için hafifçe vurun."</string>
    <string name="permission_read_user_info">"permission_read_user_info"</string>
    <string name="permission_write_user_info">"permission_read_user_info"</string>
    <string name="battery_low_title">"Test: Pil düşük"</string>
    <string name="battery_low_plz_charge">"Pil zayıf, lütfen şarj cihazını takın."</string>
    <string name="rest_time">"Test: Hareket etme zamanı"</string>
    <string name="take_a_rest">"Çok uzun süre oturdun, lütfen ayağa kalkın ve bir dakikalığına yürüyün."</string>
    <string name="reach_goal">"Test: Günlük adım hedefi"</string>
    <string name="reach_goal_content">"Günlük 8000 adım hedefine ulaştın."</string>
    <string name="get_medal">"Test: Yeni etiketin kilidini aç"</string>
    <string name="get_medal_firstly">"Hedefine ulaştın tebrikler. Bugün yeni bir rozetin kilidini açtın."</string>
    <string name="schedule_reminder">"Test: Takvim hatırlatıcısı"</string>
    <string name="schedule_birthday_party">"Bu gece benim doğum günüme gel."</string>
    <string name="daily_weather">"Test: Bugünkü hava durumu"</string>
    <string name="daily_weather_cloudy_to_sunny">"Parçalı Bulutlu 25/28 °"</string>
</resources>