<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="app_name">otawatch</string>
    <string name="action_settings">Settings</string>
    <string name="watch_ota">Watch Update</string>
    <string name="wifi_disconnect">Please connect the Amazfit Watch APP to help the watch check for update</string>
    <string name="connect_phone_wifi">Please check the phone network to help the watch check for update</string>
    <string name="connect_phone_input_wifi">Please connect the Amazfit Watch APP to input Wi-Fi password for the watch</string>
    <string name="wifi_add_item">Please connect the Amazfit Watch App to add new Wi-Fi hotspot for the watch</string>
    <string name="input_passwor_on_mobile">Please input Wi-Fi password in the Amazfit Watch APP</string>
    <string name="add_wifi">Add Wi-Fi</string>
    <string name="please_update_rom">New system version found, please update</string>
    <string name="checking_rom">Checking for new versions</string>
    <string name="checking_rom_failed">"Network connection timed out,
please retry"</string>
    <string name="current_is_new">Latest version running</string>
    <string name="has_new_rom_all">An update is available. Firmware on this watch is out of date and upgrading to the latest may take a while, continue?</string>
    <string name="has_new_rom">"New version found,
update to %1$s version?"</string>
    <string name="processbar_downloading_rom">Downloading...</string>
    <string name="please_keep_wifi_connect">"Please keep the watch 
connected to WiFi"</string>
    <string name="processbar_downloading_tips">%</string>
    <string name="processbar_downloading_default">0</string>
    <string name="download_rom_faild">"Update pack download failed,
 please try again."</string>
    <string name="download_rom_success">ROM downloading successful, please install</string>
    <string name="low_battery_message">Update pack downloaded, the power should be kept above %1$s%% to install</string>
    <string name="low_battery_title">Please charge first</string>
    <string name="progressbar_tips">Checking for new versions....</string>
    <string name="progressbar_percent">%1$d%%</string>
    <string name="low_mem">Capacity required for upgrade insufficient, another %1$sM needed, please clean up first</string>
    <string name="update_network_error">"Update check failed, please 
retry later"</string>
    <string name="cancel_download">"Update pack downloading, 
 cancel?"</string>
    <string name="new_rom_please_install">"System update is available, 
please upgrade"</string>
    <string name="btn_install_later">Remind next time</string>
    <string name="btn_install_now">Install now</string>
    <string name="btn_upgrade_now">Update now</string>
    <string name="wifi_no_password">Unencrypted</string>
    <string name="wifi_has_password">Encrypted</string>
    <string name="wifi_password_error">Password incorrect</string>
    <string name="wifi_connecting">Connecting...</string>
    <string name="wifi_auth">Verifying password...</string>
    <string name="wifi_get_ip">Obtaining IP address...</string>
    <string name="wifi_link_fail">Connecting failed...</string>
    <string name="wifi_connected">Connected</string>
    <string name="wifi_title">Connect to Wi-Fi</string>
    <string name="wifi_wait_password">Waiting for password input...</string>
    <string name="toast_please_update_first">Please update first</string>
    <string name="wifi_turnon_going">Turning on Wi-Fi...</string>
    <string name="system_update_title">Update successful</string>
    <string name="system_update_content">The system has been upgraded to version %1$s</string>
    <string name="password_error">"Incorrect Wi-Fi password,
please re-enter"</string>
    <string name="wifi_connect_fail">"Cannot connect to this
WiFi network. Please try 
another Wi-Fi hotspot"</string>
    <string name="searching">Searching...</string>
    <string name="hasNewUpdateTitle">System updates</string>
    <string name="hasNewUpdateInstallContent">The %1$s version can be installed, install now?</string>
    <string name="hasNewUpdateCheckContent">The %1$s version can be updated, update now?</string>
    <string name="update_title">Please choose one of the following</string>
    <string name="update_online">Over-the-Air update</string>
    <string name="update_local">Update from local zip file</string>
    <string name="local_update_confirm_1_title">Please read</string>
    <string name="local_update_confirm_1_msg">"To ensure the new version 
works properly, we'll erase all 
user data after update. Please connect 
to the Amazfit Watch APP and back up all data before update."</string>
    <string name="local_update_confirm_2_msg">"Please make sure all user
data are backed up. Installing 
the update will erase all user 
data on the watch, Continue?"</string>
    <string name="OK">OK</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="enter">OK</string>
    <string name="cancel">Cancel</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirm</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Heart rate data not detected</string>
    <string name="no_altitude_hint">Altitude data not detected</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Sports music</string>
    <string name="widget_currentstep_title">Daily Overview</string>
    <string name="widget_currentstep_activities">Activities</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sleep</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No activity today?</string>
</resources>
