<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_notification_more">更多(%s)</string>
    <string name="notification_unread_num">未读(%s)</string>
    <string name="notification_click_upgrade">点击安装</string>
    <string name="notification_click_download">点此下载</string>
    <string name="notification_click_open">点此查看</string>
    <string name="delete_all_notifications">删除所有通知</string>
    <string name="delete_all_notifications_confrim_content">删除后的通知不可恢复，是否继续？</string>
    <string name="notification_time_day">HH:mm</string>
    <string name="notification_time_month">MM/dd HH:mm</string>
    <string name="notification_time_year">yyyy/MM/dd HH:mm</string>
    <string name="action_delete">删除</string>
    <string name="action_shield">不再通知</string>
    <string name="notification_none">暂无通知</string>
    <string name="notification_allclear">清空消息列表</string>
    <string name="notification_allclear_confirm">消息清空后将不能恢复,确定清空所有消息么?</string>
    <string name="notification_checking_bluetooth">正在检查蓝牙连接...</string>
    <string name="quick_settings_airplane_mode">飞行: %1$s</string>
    <string name="quick_settings_no_disturb_mode">勿扰: %1$s</string>
    <string name="quick_settings_auto_light_mode">背光: %1$s</string>
    <string name="quick_settings_more_settings">更多设置</string>
    <string name="quick_settings_switch_auto">自动模式</string>
    <string name="quick_settings_switch_awake">唤醒模式</string>
    <string name="quick_settings_switch_always">常亮模式</string>
    <string name="quick_settings_switch_on">开</string>
    <string name="quick_settings_switch_off">关</string>
    <string name="quick_settings_toast_on">已开启</string>
    <string name="quick_settings_toast_off">已关闭</string>
    <string name="quick_settings_status">未连接</string>
    <string name="quick_settings_no_disturb_toast">通知将不再提醒</string>
    <string name="quick_settings_auto_light_toast">屏幕高亮，会增大耗电</string>
    <string name="quick_settings_status_month">月</string>
    <string name="quick_settings_status_day">日  </string>
    <string name="quick_settings_connected">已连接</string>
    <string name="quick_settings_disconnect">未连接</string>
    <string name="quick_settings_unbound">请先绑定</string>
    <string name="quick_settings_date_chinese">yyyy年MM月dd日</string>
    <string name="quick_settings_date_format">1900年1月31日</string>
    <string name="quick_settings_date_yeareve">除夕</string>
    <string name="seconed_confirm_nodisturb">"勿扰模式已开启
新通知将不再接收！"</string>
    <string name="quick_settings_battery_charging_full">已充满</string>
    <string name="quick_settings_battery_is_charging">正在充电</string>
    <string name="quick_settings_battery_hasnot_charged">无充电记录</string>
    <string name="quick_settings_battery_charging_intervalDay">距上次充电%1$d天%2$d小时</string>
    <string name="quick_settings_battery_charging_intervalDay_lessHour">"距上次充电
%d天"</string>
    <string name="quick_settings_battery_charging_intervalDayLess">"距上次充电
%d小时"</string>
    <string name="quick_settings_battery_charging_intervalLessHour">"距上次充电
不足1小时"</string>
    <string name="quick_settings_battery_sportString">还可连续跑步</string>
    <string name="quick_settings_battery_sporttime_hour_unit">小时</string>
    <string name="quick_settings_battery_sporttime_KM_unit">公里</string>
    <string name="quick_settings_battery_level_unit">%</string>
    <string name="quick_settings_battery_sporttime_MI_unit">英里</string>
    <string name="splash_hint">正在初始化...</string>
    <string name="header_incomming_call_name" />
    <string name="header_incomming_call_hint">来电</string>
    <string name="header_incomming_call_mobilephone">手机</string>
    <string name="header_incomming_call_landlinephone">固话</string>
    <string name="header_incomming_call_searchinglocation">正在查询归属地...</string>
    <string name="header_incomming_call_mobile_virtual">移动虚拟运营商</string>
    <string name="header_incomming_call_unicom_virtual">联通虚拟运营商</string>
    <string name="header_incomming_call_telecom_virtual">电信虚拟运营商</string>
    <string name="header_incomming_call_other_virtual">其他虚拟运营商</string>
    <string name="header_incomming_call_service_hotline">服务热线</string>
    <string name="header_incomming_call_localcall">本地来电</string>
    <string name="header_incomming_call_unknowncall">未知电话</string>
    <string name="call_phone_off">挂断</string>
    <string name="call_sound_off">静音</string>
    <string name="wathc_disconnection_title">未连接</string>
    <string name="wathc_disconnection_content">已与手机断开连接</string>
    <string name="notification_block">不再通知</string>
    <string name="notification_block_cancel">取消</string>
    <string name="notification_block_ok">确定</string>
    <string name="notification_more_settings">更多设置</string>
    <string name="notification_time_just">刚刚</string>
    <string name="notification_time_yesterday">昨天</string>
    <string name="notificaton_empty_message">暂无通知</string>
    <string name="music">音乐</string>
    <string name="music_title">未知</string>
    <string name="music_author">未知</string>
    <string name="music_stop_status">已暂停</string>
    <string name="music_play_status">正在播放</string>
    <string name="music_bulethooth_disconnect">正在检查蓝牙连接…</string>
    <string name="music_peek_content">您的手机正在使用%s应用播放音乐。可以在手表通知栏进行音乐的快捷控制。</string>
    <string name="amazing_dialog_btn_confirm_text">确定</string>
    <string name="amazing_dialog_btn_cancel_text">取消</string>
    <string name="accept">接受</string>
    <string name="action_failure">抱歉，该功能不工作</string>
    <string name="action_success">已成功！</string>
    <string name="action_working">正在进行</string>
    <string name="activity_not_found">请求中发生问题</string>
    <string name="data_checkfail_match">天气类型字段不匹配</string>
    <string name="data_checkfail_temp">天气温度超出范围</string>
    <string name="data_checkfail_type">天气类型无法识别</string>
    <string name="notification_block_message">不再接收该应用通知</string>
    <string name="watchface_custom_btn_title">自定义</string>
    <string name="temp_unit_centigrade">℃</string>
    <string name="temp_unit_fahrenheit">°F</string>
    <string name="temp_unit_degree">°</string>
    <string name="temp_to">~</string>
    <string name="temp_to_card">/</string>
    <string name="type_to">转</string>
    <string name="not_avalible_type">没有数据</string>
    <string name="not_avalible_temp">--</string>
    <string name="air_quality">空气质量 </string>
    <string name="weather_title">今日天气</string>
    <string name="dot"> </string>
    <string name="air_good">空气良</string>
    <string name="air_perfect">空气优</string>
    <string name="air_heavily_polluted">重度污染</string>
    <string name="air_lightly_polluted">轻度污染</string>
    <string name="air_moderate_polluted">中度污染</string>
    <string name="air_severely_polluted">严重污染</string>
    <string name="detailed">天气详情</string>
    <string name="fetch_failed">无法获取</string>
    <string name="fetch_failed_msg">请连接Amazfit手表App同步天气信息, 并确保已在App端添加地区.</string>
    <string name="fetch_failed_title">无法获取天气</string>
    <string name="fetching">正在获取</string>
    <string name="forecast">未来天气</string>
    <string name="forecast_today">今天</string>
    <string name="forecast_tomorrow">明天</string>
    <string name="moisture">湿度</string>
    <string name="no_aqi">无法获取空气质量</string>
    <string name="no_outdoor_info">没有数据</string>
    <string name="outdoor_info_notsuit">不宜户外运动</string>
    <string name="outdoor_info_suit">适宜运动</string>
    <string name="uv">紫外线</string>
    <string name="weather">天气</string>
    <string name="weather_warning">预警</string>
    <string name="wind_strength">风力</string>
    <string name="date_time_format">MM月dd日</string>
    <string name="weather_warning_level_blue">蓝色</string>
    <string name="weather_warning_level_orange">橙色</string>
    <string name="weather_warning_level_red">红色</string>
    <string name="weather_warning_level_yellow">黄色</string>
    <string name="weather_warning_level_def">预警</string>
    <string name="weather_warning_level_white">白色</string>
    <string name="weather_warning_level_black">黑色</string>
    <string name="weather_warning_typhoon">台风</string>
    <string name="weather_warning_rainstorm">暴雨</string>
    <string name="weather_warning_cold">寒潮</string>
    <string name="weather_warning_gale">大风</string>
    <string name="weather_warning_sandstorm">沙尘暴</string>
    <string name="weather_warning_temperature">高温</string>
    <string name="weather_warning_drought">干旱</string>
    <string name="weather_warning_thunder">雷电</string>
    <string name="weather_warning_hail">冰雹</string>
    <string name="weather_warning_frost">霜冻</string>
    <string name="weather_warning_fog">大雾</string>
    <string name="weather_warning_smog">霾</string>
    <string name="weather_warning_ice">道路结冰</string>
    <string name="weather_warning_snowstorm">暴雪</string>
    <string name="average_text">平均</string>
    <string name="picker_default_positive_text">确定</string>
    <string name="picker_default_nagetive_text">关闭</string>
    <string name="no_heartrate_data_hint">未检测到心率数据</string>
    <string name="no_altitude_hint">未检测到海拔数据</string>
    <string name="title_settings">设 置</string>
    <string name="sport_music_settings">运动音乐</string>
    <string name="widget_currentstep_title">数据中心</string>
    <string name="widget_currentstep_activities">今日运动</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">昨晚睡眠</string>
    <string name="widget_currentstep_sleep_no">暂无睡眠数据</string>
    <string name="widget_currentstep_activity_no">今日不运动吗?</string>
</resources>
