<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">Průvodce nastavením</string>
  <string name="locale_title">Výběr jazyka</string>
  <string name="lang_zh_cn">中文(简体)</string>
  <string name="lang_en_us">English(US)</string>
  <string name="tip_install_wear_companion">Prosím, nainstalujte \ "Amazfit Watch \" app na Váš telefon</string>
  <string name="tip_low_battery">Méně než 5% baterie, připojte přístroj k nabíječce.</string>
  <string name="pair_scan_qr">Naskenujte QR kód s \ "Amazfit Watch \" App</string>
  <string name="pair_skip">Přeskočit</string>
  <string name="tip_pair_skip">Některé funkce budou vypnuty, pokračovat?</string>
  <string name="tip_restoring">Obnovení</string>
  <string name="tip_binding_failed">Párování selhalo</string>
  <string name="tip_binding_failed_restart">Odpojeno, prosím opakujte</string>
  <string name="tip_no_bluetooth_adapter">Chyba Bluetooth</string>
  <string name="tip_wear_hand">Na jaké ruce nosíte hodinky?</string>
  <string name="bond_scan">Vazba skenování Qr</string>
  <string name="skip_scan">Přeskočit párování</string>
  <string name="yes">Ano</string>
  <string name="no">Ne</string>
  <string name="skip_scan_tips">Přeskočit páru nebude moci bezpečně zálohovat data Sportovní zdraví do cloudu a zobrazit podrobnosti v aplikaci Amazfit Watch. Po zadání může také spárovat v nastavení systému klikněte na párování aplikace Amazfit Watch.</string>
  <string name="left_hand">Levá</string>
  <string name="right_hand">Pravá</string>
  <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
  <string name="average_text">Avg</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Potvrdit</string>
  <string name="picker_default_nagetive_text">Off</string>
  <string name="no_heartrate_data_hint">Údaje o srdeční frekvenci nebyly zjištěny</string>
  <string name="no_altitude_hint">Údaje o nadmořské výšce nebyly zjištěny</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Nastavení</string>
  <string name="sport_music_settings">Sports music</string>
  <string name="widget_currentstep_title">Datové centrum</string>
  <string name="widget_currentstep_activities">Sporty dnes</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Včerejší spánek</string>
  <string name="widget_currentstep_sleep_no">Žádné údaje o spánku</string>
  <string name="widget_currentstep_activity_no">Není to dnes cvičení?</string>
</resources>
