!!brut.androlib.meta.MetaInfo
apkFileName: webview.apk
compressionType: false
doNotCompress:
- arsc
- pak
isFrameworkApk: true
packageInfo:
  forcedPackageId: '2'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '21'
  targetSdkVersion: '21'
sharedLibrary: true
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: 2.0.17.1
version: 2.3.0
versionInfo:
  versionCode: '300004'
  versionName: 39 (132-mips)
