<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="weeklysports_frequency">
        <item quantity="other">alkalom</item>
        <item quantity="one">alkalom</item>
    </plurals>
    <plurals name="weeklysports_step">
        <item quantity="other">lépés</item>
        <item quantity="one">lépés</item>
    </plurals>
    <plurals name="floor_unit">
        <item quantity="other">emelet</item>
        <item quantity="one">emelet</item>
    </plurals>
</resources>
