<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="quick_settings_status_principleTerm">
        <item>大寒</item>
        <item>雨水</item>
        <item>春分</item>
        <item>谷雨</item>
        <item>小满</item>
        <item>夏至</item>
        <item>大暑</item>
        <item>处暑</item>
        <item>秋分</item>
        <item>霜降</item>
        <item>小雪</item>
        <item>冬至</item>
    </string-array>
    <string-array name="quick_settings_status_sectionalTerm">
        <item>小寒</item>
        <item>立春</item>
        <item>惊蛰</item>
        <item>清明</item>
        <item>立夏</item>
        <item>芒种</item>
        <item>小暑</item>
        <item>立秋</item>
        <item>白露</item>
        <item>寒露</item>
        <item>立冬</item>
        <item>大雪</item>
    </string-array>
    <string-array name="quick_settings_status_chineseTen">
        <item>初</item>
        <item>十</item>
        <item>廿</item>
        <item>三</item>
    </string-array>
    <string-array name="quick_settings_status_chineseNumber">
        <item>一</item>
        <item>二</item>
        <item>三</item>
        <item>四</item>
        <item>五</item>
        <item>六</item>
        <item>七</item>
        <item>八</item>
        <item>九</item>
        <item>十</item>
        <item>十一</item>
        <item>十二</item>
    </string-array>
    <string-array name="quick_settings_status_chineseMonthNumber">
        <item>正</item>
        <item>二</item>
        <item>三</item>
        <item>四</item>
        <item>五</item>
        <item>六</item>
        <item>七</item>
        <item>八</item>
        <item>九</item>
        <item>十</item>
        <item>十一</item>
        <item>腊</item>
    </string-array>
    <string-array name="sport_data_item_array">
        <item></item>
        <item>Time</item>
        <item>Mileage</item>
        <item>Pace</item>
        <item>AVG. Pace</item>
        <item>HR</item>
        <item>Calories</item>
        <item>Altitude</item>
        <item>Elev. Gain</item>
        <item>Elev. Loss</item>
        <item>Speed</item>
        <item>AVG. Speed</item>
        <item>Cadence</item>
        <item>Dist. Gain</item>
        <item>Steps</item>
        <item>踏频</item>
        <item>Trip</item>
        <item>DPS</item>
        <item>Stroke rate</item>
        <item>AVG. SPM</item>
        <item>Pace</item>
        <item>AVG. Pace</item>
        <item>Distance</item>
        <item>TE</item>
        <item>Vertical Speed</item>
        <item>AVG. Speed</item>
        <item>MAX Speed</item>
        <item>Run(s)</item>
        <item>Distance</item>
        <item>Total Mileage</item>
        <item>Descent</item>
        <item>Strokes</item>
    </string-array>
    <string-array name="sport_train_item">
        <item>Remaining mileage</item>
        <item>Total Distance</item>
        <item>Elapsed Time</item>
        <item>Remaining Time</item>
        <item>Mileage</item>
    </string-array>
    <string-array name="weekdays">
        <item>Sun</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Sat</item>
    </string-array>
</resources>
