<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SetupWizard</string>
    <string name="locale_title">Select Language</string>
    <string name="lang_zh_cn">简体中文</string>
    <string name="lang_en_us">English(U.S.)</string>
    <string name="lang_zh_hk">繁體中文(香港)</string>
    <string name="lang_zh_tw">繁體中文(台灣)</string>
    <string name="tip_install_wear_companion">Please install \"Amazfit Watch\" App on your phone</string>
    <string name="tip_low_battery">Less than 5% of battery, please connect the power to continue</string>
    <string name="pair_scan_qr">Scan the QR code with the \"Amazfit Watch\" App</string>
    <string name="pair_skip">Skip</string>
    <string name="tip_pair_skip">Some features will be disabled, continue?</string>
    <string name="tip_restoring">Restoring</string>
    <string name="tip_binding_failed">Pairing failed</string>
    <string name="tip_binding_failed_restart">Disconnected, please retry</string>
    <string name="tip_no_bluetooth_adapter">Bluetooth Error</string>
    <string name="tip_wear_hand">Which hand would you like to wear it?</string>
    <string name="bond_scan">Scan Qr binding</string>
    <string name="skip_scan">Skip pairing</string>
    <string name="yes">yes</string>
    <string name="no">no</string>
    <string name="skip_scan_tips">Skip pair will not be able to safely back up Sports Health data to the cloud and view details in the Amazfit Watch App.After entering can also pair in system settings click on the pairing of Amazfit Watch App.</string>
    <string name="left_hand">Left</string>
    <string name="right_hand">Right</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirm</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Heart rate data not detected</string>
    <string name="no_altitude_hint">Altitude data not detected</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Sports music</string>
    <string name="widget_currentstep_title">Daily Overview</string>
    <string name="widget_currentstep_activities">Activities</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sleep</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No activity today?</string>
</resources>
