<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spring_depend">
        <item>com.huami.watch.weather/com.huami.watch.weather.WeatherWidgetView</item>
    </string-array>
    <string-array name="quick_settings_status_week">
        <item>Vas</item>
        <item>Hé</item>
        <item>Ke</item>
        <item>Sze</item>
        <item>Csü</item>
        <item>Pé</item>
        <item>Szo</item>
        <item>Ma</item>
    </string-array>
    <string-array name="weather_card_aqilevel">
        <item>Kiváló levegő</item>
        <item>Jó levegő</item>
        <item>Gyengén szennyezett</item>
        <item>Közepesen szennyezett</item>
        <item>Erősen szennyezett</item>
        <item>Súlyosan szennyezett</item>
        <item></item>
    </string-array>
    <string-array name="weather_card_quality">
        <item>Sportra alkalmas</item>
        <item>Sportra alkalmatlan</item>
        <item></item>
    </string-array>
    <string-array name="quick_settings_status_weather">
        <item>Napos</item>
        <item>Felhős</item>
        <item>Borult</item>
        <item>Köd</item>
        <item>Szmog</item>
        <item>Zápor</item>
        <item>Zivatar</item>
        <item>Könnyű eső</item>
        <item>Mérsékelt eső</item>
        <item>Zápor</item>
        <item>Felhőszakadás</item>
        <item>Szakadó eső</item>
        <item>Havas eső</item>
        <item>Ónos eső</item>
        <item>Jégeső</item>
        <item>Gyenge havazás</item>
        <item>Közepes havazás</item>
        <item>Nagy havazás</item>
        <item>Hóvihar</item>
        <item>Hózápor</item>
        <item>Por</item>
        <item>Homokszórás</item>
        <item>Homokvihar</item>
        <item>Erős homokvihar</item>
        <item>Nincs adat</item>
    </string-array>
</resources>
