<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_action_bar_home_description">Навигация домой</string>
    <string name="abc_action_bar_up_description">Навигация вверх</string>
    <string name="abc_action_menu_overflow_description">Подробнее</string>
    <string name="abc_toolbar_collapse_description">Коллапс</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_search_hint">Поиск…</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_clear">Очистить запрос</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_activitychooserview_choose_application">Выбор приложения</string>
    <string name="abc_activity_chooser_view_see_all">Посмотреть всё</string>
    <string name="abc_shareactionprovider_share_with_application">Поделиться с %s</string>
    <string name="abc_shareactionprovider_share_with">Поделиться с</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="app_name">SelfTest</string>
    <string name="btn_cancel">X</string>
    <string name="btn_ok">Ок</string>
    <string name="prev_item">Пред.</string>
    <string name="next_item">След.</string>
    <string name="retest">Повтор теста</string>
    <string name="start_ppg">"Тест
ЧСС"</string>
    <string name="start_all">Всё</string>
    <string name="start_after_sales">После продажи</string>
    <string name="mic">МИК</string>
    <string name="start">Начать</string>
    <string name="start_gps_test">Начать Gps тест</string>
    <string name="hardware_vibrator_tip">Вибрация(Нажмите для отмены)</string>
    <string name="test_tp">Тест сенсорного экрана</string>
    <string name="key_down">Вниз</string>
    <string name="key_up">Вверх</string>
    <string name="test_battery_consumption">"Использование
аккумулятора"</string>
    <string name="test_battery_adc_voltage">"Напряжение
аккумулятора"</string>
    <string name="test_battery_adc_version">"Версия
аккумулятора"</string>
    <string name="test_battery_level">"Уровень
аккумулятора"</string>
    <string name="test_battery_charging">"Заряд
аккумулятора"</string>
    <string name="battery_charging">Зарядка</string>
    <string name="battery_uncharged">Разряжен</string>
    <string name="test_sensor_light">Датчик света</string>
    <string name="test_sensor_light_calibration">"Калибровка
датчика света"</string>
    <string name="test_vibrator_lcd_backlight">"Вибратор&amp;
LCD подсветка"</string>
    <string name="test_vibrator">Вибратор</string>
    <string name="test_sensor_magnetic">"Магнитный
датчик"</string>
    <string name="test_sensor_acc">"Акселерометр"</string>
    <string name="test_sensor_gyroscope">"Гироскоп"</string>
    <string name="test_sensor_barometer">"Барометр"</string>
    <string name="test_sensor_barometer_new">"Барометр
новый датчик"</string>
    <string name="test_sensor_ppg">"Датчик
пульса"</string>
    <string name="start_complete_machine_test_conform_tip">Начать полный машинный тест?</string>
    <string name="start_all_test_confirm_tip">Начать все тесты?</string>
    <string name="start_after_sales_test_confirm_tip">Начать послепродажные тесты?</string>
    <string name="need_pass_tip">Пожалуйста пройдите тест</string>
    <string name="need_power_off_tip">Выключить?</string>
    <string name="confirm_yes">Да</string>
    <string name="confirm_no">Нет</string>
    <string name="test_complete_tip">Тест завершен</string>
    <string name="test_gps_complete_tip">GPS тест завершен</string>
</resources>
