<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">HmDeskClock</string>
  <string name="every_day">Каждый день</string>
  <string name="never">Никогда</string>
  <string name="day_concat">/</string>
  <string name="default_label">Будильник</string>
  <string name="day">1 день</string>
  <string name="days">%s дней</string>
  <string name="hour">1 час</string>
  <string name="hours">%s часов</string>
  <string name="minute">1 минута</string>
  <string name="minutes">%s минут</string>
  <string name="new_alarm">Новый</string>
  <string name="please_edit_alarm">Время?</string>
  <string name="more">Еще</string>
  <string name="next_alarm">Следующий</string>
  <string name="alarm_list">Все будильники</string>
  <string name="edit_alarm">Редактировать</string>
  <string name="alarm_repeat">Повтор</string>
  <string name="alarm_off">Выкл</string>
  <string name="alarm_open">Активный</string>
  <string name="alarm_delete">Удалить</string>
  <string name="alarm_repeat_setting">Повторить</string>
  <string name="once_time">Один раз</string>
  <string name="work_days">Рабочие дни</string>
  <string name="hour_unit">Ч</string>
  <string name="minute_unit">М</string>
  <string name="snooze_button">Отложить</string>
  <string name="dimiss_button">Остановить</string>
  <string name="stop_watch_left_button_positive">Круг</string>
  <string name="stop_watch_left_button_negative">Сброс</string>
  <string name="stop_watch_right_button_positive">Дальше</string>
  <string name="stop_watch_start_button">Старт</string>
  <string name="stop_watch_right_button_negative">Пауза</string>
  <string name="stop_watch_lap_text">%d кр.</string>
  <string name="stop_watch_default_lap">Секундомер</string>
  <string name="stop_watch_default_lap_time">00:00.00</string>
  <string name="stop_watch_lap_list_title_text">Пройдено %d раз</string>
  <string name="title_activity_stopwatch">Остановить активность часов</string>
  <string name="hello_world">Привет мир!</string>
  <string name="action_settings">Настройки</string>
  <string name="title_activity_stop_watch_lap_list">Остановить активность кругов на часах</string>
  <string name="count_down_title">Таймер</string>
  <string name="count_down_default_new">Новый таймер</string>
  <string name="count_down_end">Таймер окончен</string>
  <string name="count_down_btn_end">Конец</string>
  <string name="count_down_btn_pause">Пауза</string>
  <string name="count_down_btn_continue">Продолжение</string>
  <string name="count_down_btn_stop">Остановить</string>
  <string name="count_down_picker_min">м</string>
  <string name="count_down_picker_hour">ч</string>
  <string name="count_down_wrong_time_tips">Пожалуйста установите корректное время</string>
  <string name="count_down_del_time">Удалить данный таймер？</string>
  <string name="title_unit">Единица(час/минута)</string>
  <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
  <string name="locale_title">Выберите язык</string>
  <string name="average_text">Средн.</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Да</string>
  <string name="picker_default_nagetive_text">Нет</string>
  <string name="no_heartrate_data_hint">Данные о пульсе не найдены</string>
  <string name="no_altitude_hint">Данные о высоте не найдены</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Настройки</string>
  <string name="sport_music_settings">Спортивная музыка</string>
  <string name="widget_currentstep_title">Центр данных</string>
  <string name="widget_currentstep_activities">Шаги за сегодня</string>
  <string name="widget_currentstep_sleep_hour">ч</string>
  <string name="widget_currentstep_sleep_min">мин</string>
  <string name="widget_currentstep_sleep_title">Сон прошлой ночью</string>
  <string name="widget_currentstep_sleep_no">Нет данных о сне</string>
  <string name="widget_currentstep_activity_no">Нет тренировок сегодня?</string>
</resources>
