<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">Поставщик устройства</string>
  <string name="provisioning_error_title">Упс!</string>
  <string name="setup_work_space">Настройте ваш профиль</string>
  <string name="company_controls_workspace">Ваша организация контролируют данный профиль и поддерживает его безопасность. Вы контролируете всё остальное.</string>
  <string name="the_following_is_your_mdm">Следующим приложениям необходим доступ к вашему профилю:</string>
  <string name="set_up">Настроить</string>
  <string name="setting_up_workspace">Настройка вашего рабочего профиля...</string>
  <string name="admin_has_ability_to_monitor_profile">"У вашего администратора есть права для просмотра и редактирования настроек, корпоративного доступа, приложений, данных связанных с профилем, включая сетевую активность и данные местоположения вашего устройства."</string>
  <string name="admin_has_ability_to_monitor_device">"У вашего администратора есть права для просмотра и редактирования настроек, корпоративного доступа, приложений, данных связанных с профилем, включая сетевую активность и данные местоположения вашего устройства."</string>
  <string name="contact_your_admin_for_more_info">"Свижетесь с вашим администратором для подробной информации, включая политики вашей организации."</string>
  <string name="learn_more_link">Узнать больше</string>
  <string name="cancel_setup">Отмена</string>
  <string name="ok_setup">ОК</string>
  <string name="default_managed_profile_name">Рабочий профиль</string>
  <string name="managed_profile_already_present">У вас уже есть рабочий профиль на устройстве. Вы хотите удалить его?</string>
  <string name="sure_you_want_to_delete_profile">Вы уверены, что хотите удалить данный рабочий профиль? Все данные будут удалены.</string>
  <string name="delete_profile">Удалить</string>
  <string name="cancel_delete_profile">Отмена</string>
  <string name="encrypt_device_text">"Для продолжения настроек вашего рабочего профиля, вам необходимо зашифровать ваше устройство. Это может занять некоторое время."</string>
  <string name="encrypt_device_cancel">Отмена</string>
  <string name="encrypt_device_launch_settings">Зашифровать</string>
  <string name="continue_provisioning_notify_title">Шифрование завершено</string>
  <string name="continue_provisioning_notify_text">Нажмите для продолжения настроек вашего рабочего профиля</string>
  <string name="managed_provisioning_error_text">"Невозможно настроить ваш рабочий профиль. Свяжитесь с вашим IT отделом или попробуйте позже."</string>
  <string name="managed_provisioning_not_supported">"Ваше устройство не поддержвает рабочие профили"</string>
  <string name="user_is_not_owner">Рабочие профили должны быть настроены владельцем устройства</string>
  <string name="managed_provisioning_not_supported_by_launcher">"Ваш рабочий профиль не поддерживается данным лаунчером. Вам необходимо сменить лаунчер на совместимый."</string>
  <string name="cancel_provisioning">Отмена</string>
  <string name="pick_launcher">Ок</string>
  <string name="default_owned_device_username">Пользователь рабочего устройства</string>
  <string name="setup_device">Настройте ваше устройство</string>
  <string name="progress_data_process">Продолжение настройки данных...</string>
  <string name="progress_connect_to_wifi">Подключение к Wi-Fi...</string>
  <string name="progress_download">Загрузка приложений администратора...</string>
  <string name="progress_install">Установка приложений администратора...</string>
  <string name="progress_set_owner">Настройка устройства владельца...</string>
  <string name="device_owner_cancel_title">Остановить настройку?</string>
  <string name="device_owner_cancel_message">"Вы уверены, что хотите остановить настройку и удалить данные из устройства?"</string>
  <string name="device_owner_cancel_cancel">Отмена</string>
  <string name="device_owner_error_ok">ОК</string>
  <string name="device_owner_error_reset">Сброс</string>
  <string name="device_owner_error_general">"Невозможно настроить ваше устройство. Свяжитесь с вашим IT отделом."</string>
  <string name="device_owner_error_already_provisioned">Данное устройство уже настроено</string>
  <string name="device_owner_error_wifi">"Невозможно подключиться к Wi-Fi"</string>
  <string name="device_owner_error_hash_mismatch">"Невозможно использовать приложения администратора во время ошибки контрольных сумм. Свяжитесь с вашим IT отделом."</string>
  <string name="device_owner_error_download_failed">"Невозможно загрузить приложения администратора"</string>
  <string name="device_owner_error_package_invalid">"Невозможно использовать приложени администратора. Компоненты потеряны или повреждены. Свяжитесь с вашим IT отделом."</string>
  <string name="device_owner_error_installation_failed">"Невозможно установить приложения администратора"</string>
  <string name="device_owner_error_package_not_installed">"Приложения администратора не установлена на вашем устройстве"</string>
  <string name="profile_owner_cancel_title">Остановить настройку?</string>
  <string name="profile_owner_cancel_message">Are you sure you want to stop setting up?</string>
  <string name="profile_owner_cancel_cancel">Нет</string>
  <string name="profile_owner_cancel_ok">Да</string>
  <string name="profile_owner_cancelling">Отмена...</string>
</resources>
