<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Csomag telepítő</string>
    <string name="next">Tovább</string>
    <string name="install">Telepít</string>
    <string name="done">Kész</string>
    <string name="security_settings_desc">Engedélyezd az alkalmazást:</string>
    <string name="cancel">Mégse</string>
    <string name="unknown">Ismeretlen</string>
    <string name="installing">Telepítés…</string>
    <string name="install_done">App telepítve.</string>
    <string name="install_confirm_question">Szeretnéd telepíteni ezt az alkalmazást? Hozzáférést kap:</string>
    <string name="install_confirm_question_no_perms">Szeretnéd telepíteni ezt az alkalmazást? Nem igényel különleges hozzáférést.</string>
    <string name="install_confirm_question_update">Szeretnél frissítést telepíteni a meglévő alkalmazásra? A meglévő adatok nem fognak elveszni. A frissített alkalmazás hozzáférést kap:</string>
    <string name="install_confirm_question_update_system">Szeretnél frissítést telepíteni ehhez a beépített alkalmazáshoz? A meglévő adatok nem fognak elveszni. A frissített alkalmazás hozzáférést kap:</string>
    <string name="install_confirm_question_update_no_perms">Szeretnél frissítést telepíteni a meglévő alkalmazásra? A meglévő adatok nem fognak elveszni. Nem igényel különleges hozzáférést.</string>
    <string name="install_confirm_question_update_system_no_perms">Szeretnél frissítést telepíteni ehhez a beépített alkalmazáshoz? A meglévő adatok nem fognak elveszni. Nem igényel különleges hozzáférést.</string>
    <string name="install_failed">Az app nincs telepítve.</string>
    <string name="install_failed_invalid_apk">A csomag sérültnek tűnik.</string>
    <string name="install_failed_inconsistent_certificates">Már létező, ugyanazzal a névvel rendelkező, de ütköző aláírással rendelkező csomag már telepítve van.</string>
    <string name="install_failed_older_sdk">A csomag csak az Android újabb verzióin működik.</string>
    <string name="install_failed_cpu_abi_incompatible">Ez az alkalmazás nem kompatibilis a táblagéppel.</string>
    <string name="install_failed_file_not_found">A megadott csomag törölve lett a telepítés befejezése előtt.</string>
    <string name="install_failed_verify_failed">A csomag nem hagyta jóvá az ellenőrzést, és nem telepíthető.</string>
    <string name="install_failed_verify_timeout">A csomag ellenőrzése során időtúllépés történt. Próbáld meg újra telepíteni.</string>
    <string name="install_failed_msg">%1$s nem telepíthető a táblagépre.</string>
    <string name="launch">Megnyitás</string>
    <string name="unknown_apps_dlg_title">A telepítés blokkolva</string>
    <string name="unknown_apps_dlg_text">A biztonságod érdekében a táblagép blokkolja az ismeretlen forrásokból származó alkalmazások telepítését.</string>
    <string name="unknown_apps_admin_dlg_text">Az adminisztrátor nem engedélyezi az ismeretlen forrásokból származó alkalmazások telepítését.</string>
    <string name="ok">OK</string>
    <string name="settings">Beállítások</string>
    <string name="allow_source_dlg_title">Új alkalmazásforrások</string>
    <string name="allow_source_dlg_text">"%1$s más alkalmazásokat szeretne telepíteni.

Engedélyezed ezt most és a jövőben is?"</string>
    <string name="manage_applications">App kezelő</string>
    <string name="dlg_app_replacement_title">Lecseréled az appot?</string>
    <string name="dlg_app_replacement_statement">"A telepítendő alkalmazás egy másik alkalmazást cserél.

Minden korábbi felhasználói adat mentésre kerül."</string>
    <string name="dlg_sys_app_replacement_statement">"Ez egy rendszeralkalmazás.

Minden korábbi felhasználói adat mentésre kerül."</string>
    <string name="out_of_space_dlg_title">Nincs elég hely</string>
    <string name="out_of_space_dlg_text">%1$s nem telepíthető. Szabadíts fel egy helyet és próbálkozz újra.</string>
    <string name="dlg_ok">OK</string>
    <string name="app_not_found_dlg_title">Az app nem található</string>
    <string name="app_not_found_dlg_text">Az alkalmazás nem található a telepítettek listájában.</string>
    <string name="uninstall_application_title">App eltávolítás</string>
    <string name="uninstall_update_title">Frissítés eltávolítás</string>
    <string name="uninstall_activity_text">%1$s a következő app része:</string>
    <string name="uninstall_application_text">Szeretnéd eltávolítani ezt az alkalmazást??</string>
    <string name="uninstall_application_text_all_users">Szeretnéd eltávolítani az alkalmazást az <b>all</b> users? The application and its data will be removed from <b>all</b> users on the device.</string>
    <string name="uninstall_application_text_user">Szeretnéd eltávolítani ezt az alkalmazást %1$s felhasználótól?</string>
    <string name="uninstall_update_text">Szeretnéd lecserélni ezt az alkalmazást az gyári verzióra?</string>
    <string name="uninstalling">Eltávolítás…</string>
    <string name="uninstall_done">Az eltávolítás befejeződött.</string>
    <string name="uninstall_failed">Az eltávolítás nem sikerült.</string>
    <string name="uninstall_failed_device_policy_manager">Nem lehet eltávolítani, mert ez a csomag aktív eszközkezelő.</string>
    <string name="uninstall_blocked_profile_owner">Ez az alkalmazás %1$s profilhoz szükséges és nem lehet eltávolítani.</string>
    <string name="uninstall_blocked_device_owner">Ezt az alkalmazást az eszköz rendszergazdája igényli, és nem távolítható el.</string>
    <string name="manage_device_administrators">Eszközkezelők kezelése</string>
    <string name="uninstall_failed_msg">%1$s nem lehet eltávolítani.</string>
    <string name="Parse_error_dlg_title">Elemzési hiba</string>
    <string name="Parse_error_dlg_text">Hiba történt a csomag elemzése közben.</string>
    <string name="newPerms">Új</string>
    <string name="allPerms">Összes</string>
    <string name="privacyPerms">Adatvédelem</string>
    <string name="devicePerms">Eszköz elérés</string>
    <string name="no_new_perms">Ez a frissítés nem igényel új engedélyeket.</string>
    <string name="grant_confirm_question">Szeretnéd megadni a következő engedélyeket? Hozzáférést kap:</string>
</resources>
