<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="settings_item_high_light_scale_factor">0.71</string>
  <string name="dropbox">dropbox</string>
  <string name="logcat">logcat</string>
  <string name="anr_trance">anrtrance</string>
  <string name="dumpsys">dumpsys</string>
  <string name="battery">Baterie informace</string>
  <string name="bugreport">Hlašení o chybě</string>
  <string name="upload">Nahrát</string>
  <string name="dump_sensor">DumpHmSensor</string>
  <string name="dump">DumpSys</string>
  <string name="log_path">Protokol:</string>
  <string name="preparing">Generuji...</string>
  <string name="collecting">Generuji...</string>
  <string name="uploading">Nahravání...</string>
  <string name="compressing">Generuji...</string>
  <string name="upload_finish">Protokol o nahravání dokončeno</string>
  <string name="upload_failed">Nahrávání selhalo, prosím opakujte</string>
  <string name="open_wifi_hint">Zapínám WI-FI...</string>
  <string name="please_keep_wifi_connected">"Prosím mějte hodinky připojené k WIFI"</string>
  <string name="percent_sign">%</string>
  <string name="zero">0</string>
  <string name="has_log_file_message">Došlo k chybě při nahrávání, chcete pokračovat ?</string>
  <string name="upload_failed_token_title">Nahrávání se nezdařilo</string>
  <string name="upload_failed_token_message">Nelze nahrát chybové hlášení. Prosím, spojte se s doprovodnou aplikaci a zkuste to znovu</string>
  <string name="re_collecting">Re-generate</string>
  <string name="continue_upload">Pokračovat, v nahravání</string>
  <string name="alllog">Procházet protokolem</string>
  <string name="moreoptions">Další možnosti</string>
  <string name="allupload">Nahrát vše</string>
  <string name="pleass_upload">Záznam nenahrán</string>
  <string name="start_collection">Zahájení sběru "bych dal běhu nebo záznamu</string>
  <string name="close_wifi_hint">WI-FI nenalezená</string>
  <string name="open_wifi_before_upload">Prosím připojte před nahrávání k WI-FI</string>
  <string name="packed_path">Zabaleno mistní síti:</string>
  <string name="c_bugreport">Hlášení o chybě</string>
  <string name="upload_timeout">Vypršel čas nahrávaní, zkuste to znovu</string>
  <string name="uploading_wait">Nahrávání, čekejte...</string>
  <string name="collect_logcat">Shromažďování záznamu</string>
  <string name="collect_dropbox">Dropbox shromažďování informací</string>
  <string name="collect_anr">Shromažďování ANR informací</string>
  <string name="collect_dumpsys">Shromažďování informací o dumpsys</string>
  <string name="collect_bugreport">Hlášení o chybě shromažďování informací</string>
  <string name="next_upload_message">Hlášení o chybě bylo záznamováno, prosím nahrát</string>
  <string name="please_upload">Chyba odeslána, prosím znovu nahrát</string>
  <string name="app_name">Logger</string>
  <string name="hello_world">Ahoj Světe</string>
  <string name="action_settings">Nastavení</string>
  <string name="watch_ota">Hodinky aktualizují</string>
  <string name="wifi_disconnect">Prosím připojte hodinky k WI-FI</string>
  <string name="connect_phone_wifi">Povolit mobilní sít</string>
  <string name="please_update_rom">"Nová verze systému"</string>
  <string name="connect_phone_input_wifi">"Připojit hodinky k WI-FI, zadejte heslo k WI-FI"</string>
  <string name="checking_rom">Kontrola nové verze</string>
  <string name="checking_rom_failed">Připojení k síti vypršelo, zkuste to znova</string>
  <string name="current_is_new">Aktuální</string>
  <string name="has_new_rom">"Nalezena nová verze aktualizovat ?"</string>
  <string name="input_passwor_on_mobile">"%1$s na telefonu, zadejte heslo"</string>
  <string name="processbar_downloading_rom">Ke stažení</string>
  <string name="please_keep_wifi_connect">Udružujte WIFI připojení</string>
  <string name="processbar_downloading_tips">%</string>
  <string name="processbar_downloading_default">0</string>
  <string name="download_rom_faild">"Aktualizace se nezdařila, zkuste to prosím znova"</string>
  <string name="download_rom_success">"ROM úspěšně stažena, nainstalovat ?"</string>
  <string name="low_battery_message">"Aktualizace stažena do mistní složky, před instalací je potřeba více jak 50% baterie"</string>
  <string name="low_battery_title">Nabíjte</string>
  <string name="progressbar_tips">Kontrola...</string>
  <string name="progressbar_percent">%1$d%%</string>
  <string name="low_mem">"Bylo potřeba provést aktualizace, plná paměť potřebujeme %1$sM,něco smazat"</string>
  <string name="update_network_error">"Zkontrolovat, aktualizace se nezdařila zkuste to znovu"</string>
  <string name="cancel_download">"Aktualizace ke stažení, zrušit ?"</string>
  <string name="new_rom_please_install">"Nová verze systému"</string>
  <string name="btn_install_later">Upozornit později</string>
  <string name="btn_install_now">Instalovat nyní</string>
  <string name="wifi_no_password">Nešifrované</string>
  <string name="wifi_has_password">Šifrovaný</string>
  <string name="wifi_password_error">Chybné heslo</string>
  <string name="wifi_connecting">Připojení...</string>
  <string name="wifi_auth">Ověření hesla...</string>
  <string name="wifi_get_ip">Ověření IP...</string>
  <string name="wifi_link_fail">Připojení se nezdařilo...</string>
  <string name="wifi_connected">Připojeno</string>
  <string name="wifi_title">Připojení WI-FI</string>
  <string name="wifi_wait_password">Počkat na heslo...</string>
  <string name="toast_please_update_first">Prosím inovaci</string>
  <string name="wifi_turnon_going">正在打开Wi-Fi</string>
  <string name="system_update_title">Inovace uspěšná</string>
  <string name="system_update_content">Systém byl aktualizován na verzi %1$s</string>
  <string name="password_error">"%1$s heslo je nesprávné zadejte znova"</string>
  <string name="wifi_connect_fail">"Chyba WI-FI připojení, připojte"</string>
  <string name="searching">Hledám...</string>
  <string name="hasNewUpdateTitle">Aktualizace systému</string>
  <string name="hasNewUpdateContent">%1$s verze může být nainstalována, nainstalujte jej nyní?</string>
  <string name="average_text">Avg</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Potvrdit</string>
  <string name="picker_default_nagetive_text">Off</string>
  <string name="no_heartrate_data_hint">Údaje o srdeční frekvenci nebyly zjištěny</string>
  <string name="no_altitude_hint">Údaje o nadmořské výšce nebyly zjištěny</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Nastavení</string>
  <string name="sport_music_settings">Sports music</string>
  <string name="widget_currentstep_title">Datové centrum</string>
  <string name="widget_currentstep_activities">Sporty dnes</string>
  <string name="widget_currentstep_sleep_hour">h</string>
  <string name="widget_currentstep_sleep_min">min</string>
  <string name="widget_currentstep_sleep_title">Včerejší spánek</string>
  <string name="widget_currentstep_sleep_no">Žádné údaje o spánku</string>
  <string name="widget_currentstep_activity_no">Dnes už nejsi v pohybu?</string>
</resources>
