<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<runreminds>
        <runremind id="0">
            <runType>Bieg</runType>
            <trainContent>Trucht</trainContent>
            <copyWrite>Trucht 800m + Chód 200m. Cel HR%1$d-%2$dbpm</copyWrite>
        </runremind>
        <runremind id="1">
            <runType>Bieg</runType>
            <trainContent>Spokojny bieg</trainContent>
            <copyWrite>Spokojny trucht. Cel HR%1$d-%2$dbpm</copyWrite>
        </runremind>
        <runremind id="2">
            <runType>Bieg</runType>
            <trainContent>Podstawowy bieg</trainContent>
            <copyWrite>Bieg z intensywnością konwersacyjną.  Cel HR%1$d-%2$dbpm</copyWrite>
        </runremind>
        <runremind id="3">
            <runType>Bieg</runType>
            <trainContent>Techniczny bieg</trainContent>
            <copyWrite>Zacznij powoli i stopniowo zwiększaj tempo. Cel HR%1$d-%2$dbpm</copyWrite>
        </runremind>
        <runremind id="4">
            <runType>Bieg</runType>
            <trainContent>Zabawa biegowa</trainContent>
            <copyWrite>Swobodnie zmieniając intensywność treningu. Cel HR%1$d-%2$dbpm</copyWrite>
        </runremind>
        <runremind id="5">
            <runType>Bieg</runType>
            <trainContent>Bieg pod górę</trainContent>
            <copyWrite>Biegnij pod Górę w stałym tempie. Cel HR%1$d-%2$dbpm</copyWrite>
        </runremind>
        <runremind id="6">
            <runType>Bieg</runType>
            <trainContent>Bieg ze stałą prędkością</trainContent>
            <copyWrite>Biegnij ze stałą prędkością. Cel HR%1$d-%2$dbpm</copyWrite>
        </runremind>
        <runremind id="7">
            <runType>Bieg</runType>
            <trainContent>Bieg krótkointerwałowy</trainContent>
            <copyWrite>Szybki bieg 800m/Chód 800m interwałowo. Cel HR%1$d-%2$dbpm</copyWrite>
        </runremind>
        <runremind id="8">
            <runType>Bieg</runType>
            <trainContent>Bieg długointerwałowy</trainContent>
            <copyWrite>Szybki bieg 2.4km/Chód 800m interwałowo. Cel HR%1$d-%2$dbpm</copyWrite>
        </runremind>
        <runremind id="9">
            <runType>Odpoczynek</runType>
            <trainContent></trainContent>
            <copyWrite>Odpocznij, dziś brak treningu. %1$d dzień od początku treningu</copyWrite>
        </runremind>
        <runremind id="10">
            <runType>Pływanie</runType>
            <trainContent></trainContent>
            <copyWrite>Pływanie przyspiesza odpoczynk. Pamiętaj, aby oznaczyć jako kompletny po ukończeniu ćwiczenia.</copyWrite>
        </runremind>
        <runremind id="11">
            <runType>Jazda rowerem</runType>
            <trainContent></trainContent>
            <copyWrite>Szybkość odpoczynku. Cel HR%1$d-%2$dbpm</copyWrite>
        </runremind>
</runreminds>
