<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="day_concat">/</string>
    <string name="app_name">Ébresztőóra</string>
    <string name="every_day">Naponta</string>
    <string name="never">Soha</string>
    <string name="default_label">Jelzés</string>
    <string name="day">1 nap</string>
    <string name="days">%s nap</string>
    <string name="hour">1 óra</string>
    <string name="hours">%s óra</string>
    <string name="minute">1 perc</string>
    <string name="minutes">%s perc</string>
    <string name="new_alarm">Új jelzés</string>
    <string name="please_edit_alarm">Módosítás</string>
    <string name="more">További</string>
    <string name="next_alarm">Köv. jelzés</string>
    <string name="alarm_list">Jelzések</string>
    <string name="edit_alarm">Módosítás</string>
    <string name="alarm_repeat">Ismétlés</string>
    <string name="alarm_off">Ki</string>
    <string name="alarm_open">Be</string>
    <string name="alarm_delete">Töröl</string>
    <string name="alarm_repeat_setting">Ism. beállításai</string>
    <string name="once_time">Csak egyszer</string>
    <string name="work_days">Munkanap</string>
    <string name="hour_unit">Óra</string>
    <string name="minute_unit">Perc</string>
    <string name="snooze_button">Szundi</string>
    <string name="dimiss_button">Ki</string>
    <string name="stop_watch_left_button_positive">Kör</string>
    <string name="stop_watch_left_button_negative">Nulláz</string>
    <string name="stop_watch_right_button_positive">Start</string>
    <string name="stop_watch_start_button">Start</string>
    <string name="stop_watch_right_button_negative">Stop</string>
    <string name="stop_watch_lap_text">%d kör</string>
    <string name="stop_watch_default_lap">Stopperóra</string>
    <string name="stop_watch_default_lap_time">00:00.00</string>
    <string name="stop_watch_lap_list_title_text">%d kör</string>
    <string name="title_activity_stopwatch">StopwatchActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Beállítások</string>
    <string name="title_activity_stop_watch_lap_list">StopWatchLapListActivity</string>
    <string name="count_down_title">Időzítő</string>
    <string name="count_down_default_new">Új időzítés</string>
    <string name="count_down_end">Időzítés vége</string>
    <string name="count_down_btn_end">Vége</string>
    <string name="count_down_btn_pause">Szünet</string>
    <string name="count_down_btn_continue">Folytat</string>
    <string name="count_down_btn_stop">Stop</string>
    <string name="count_down_picker_min">p</string>
    <string name="count_down_picker_hour">ó</string>
    <string name="count_down_wrong_time_tips">Érvényes időt állíts be!</string>
    <string name="count_down_del_time">Törlöd az időzítést？</string>
    <string name="title_unit">Egység(óra/perc)</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Nyelv választás</string>
    <string name="average_text">Átl.</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Megerősít</string>
    <string name="picker_default_nagetive_text">Ki</string>
    <string name="no_heartrate_data_hint">Pulzus adat nem észlelhető</string>
    <string name="no_altitude_hint">Magasság adat nem észlelhető</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Beállítások</string>
    <string name="sport_music_settings">Zene sporthoz</string>
    <string name="widget_currentstep_title">Adatközpont</string>
    <string name="widget_currentstep_activities">lépés ma</string>
    <string name="widget_currentstep_sleep_hour">ó</string>
    <string name="widget_currentstep_sleep_min">perc</string>
    <string name="widget_currentstep_sleep_title">Alvás múlt éjjel</string>
    <string name="widget_currentstep_sleep_no">Nincs alvás adat</string>
    <string name="widget_currentstep_activity_no">Ma nincs edzés?</string>
</resources>
