<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">Boussole</string>
  <string name="action_settings">Paramètre</string>
  <string name="north_latitude">Nord Lat</string>
  <string name="south_latitude">Sud Lat</string>
  <string name="east_longitude">Est Long</string>
  <string name="west_longitude">Ouest Long</string>
  <string name="altitude">Altitude(m)</string>
  <string name="altitude_ft">Altitude</string>
  <string name="atmospheric_pressure">Pression Air</string>
  <string name="ori_north">N</string>
  <string name="ori_northeast">NE</string>
  <string name="ori_east">E</string>
  <string name="ori_southeast">SE</string>
  <string name="ori_south">S</string>
  <string name="ori_southwest">SO</string>
  <string name="ori_west">O</string>
  <string name="ori_northwest">NO</string>
  <string name="correcting">Calibrage...</string>
  <string name="correcting_line1">Tourner votre poignet</string>
  <string name="correcting_line2">Faire rouler la balle</string>
  <string name="value_default">-</string>
  <string name="loading">Chargement</string>
  <string name="degree">°</string>
  <string name="zero">0.00</string>
  <string name="latitude_longitude_value_format_str">%1$s°%2$s′%3$s″</string>
  <string name="gps_tip">"Impossible d\'obtenir des données. Essayer dehors."</string>
  <string name="confirm">Confirmer</string>
  <string name="unknown">--</string>
  <string name="compass_roll_tip">"Ajuster la montre face recto, à l\'orientation horizontale"</string>
</resources>