<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="dally_performence_level_status">
        <item>Zmęczony</item>
        <item>Średni</item>
        <item>Dobry</item>
    </string-array>
    <string-array name="vo2_max_level_status">
        <item>Bardzo słąby</item>
        <item>Słąby</item>
        <item>Ogólny</item>
        <item>Średni</item>
        <item>Dobry</item>
        <item>Doskonały</item>
        <item>Znakomity</item>
    </string-array>
</resources>
