<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">CaptivePortalLogin</string>
  <string name="action_use_network">Usar esta rede como está</string>
  <string name="action_do_not_use_network">Não usar esta rede</string>
  <string name="action_bar_label">Logar na rede</string>
</resources>
