<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">CaptivePortalLogin</string>
  <string name="action_use_network">Используйте данную сеть</string>
  <string name="action_do_not_use_network">Не используйте данную сеть</string>
  <string name="action_bar_label">Авторизация в сети</string>
</resources>
